# TakeMyBooks

./: .gitignore  README.md
client/: .eslintcache  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.css
client/src/components/: Book.js  BookDetail.js  BookForm.js  BookList.js  Footer.js  Header.js  Home.css  Home.js  NavBar.css  NavBar.js  NewUserForm.js
client/src/components/addBookPage/: AddBook.js
client/src/components/findBooksPage/: Book.js  (+4 more)
client/src/containers/: AppContainer.css  AppContainer.js  BookContainer.js  FindBooksPage.js  MyBookContainer.js  MyBooksContainer.js  NewUserBox.js
client/src/fetches/: BookFetch.js  BookWebFetch.js  RequestFetch.js  UserFetch.js
client/src/styles/: AddBook.css  AddNewBook.css  App.css  AppContainer.css  BookResult.css  FindBooks.css  Footer.css  Header.css  Home.css  MyBookContainer.css  MyBookList.css  MyBooks.css  MyBooksUser.css  MyBooksUserDetail.css  MyRequestsPage.css  NavBar.css  NewUserBox.css  NewUserForm.css  Request.css  RequestDetail.css  RequestList.css  SearchBar.css  SearchResults.css  index.css
db/: bookyeet_db.mv.db  bookyeet_db.trace.db
server/: pom.xml
server/db/: bookyeet_db.mv.db  bookyeet_db.trace.db
server/src/main/java/: Book.java
server/src/main/java/com/codeclan/example/server/Configurations/: SpringGlobalConfig.java
server/src/main/java/com/codeclan/example/server/components/: APIkey.java  BookWebFetch.java  DataLoader.java
server/src/main/java/com/codeclan/example/server/configurations/: SpringConfigGlobal.java
server/src/main/java/com/codeclan/example/server/controllers/: BookController.java  RequestController.java  UserController.java
server/src/main/java/com/codeclan/example/server/controllers/components/: DataLoader.java
server/src/main/java/com/codeclan/example/server/models/: Book.java  Request.java  User.java
server/src/main/java/com/codeclan/example/server/repositories/: BookRepository.java  RequestRepository.java  UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/codeclan/example/server/: BookTest.java  RequestTest.java  UserTest.java
(+16 files in other folders)
